{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ESP32C3_RIGHT-SHOULDER_2.0",
			"path": "ESP32C3_RIGHT-SHOULDER_2.0"
		},
		{
			"name": "ESP32C3_FOREARM_2.0",
			"path": "ESP32C3_FOREARM_2.0"
		},
		{
			"name": "ESP32C3_HAND_2.0",
			"path": "ESP32C3_HAND_2.0"
		}
	],
	"settings": {}
}